毕业论文的撰写思路：
标题：基于联邦学习的工业智能故障诊断模型压缩方法研究
摘要
一、绪论：
    1.1、研究背景（联邦学习的发展背景）
    1.2、研究现状（联邦学习的研究现状以及压缩方法的研究现状）
    1.3、本篇论文的工作和结构安排
二、联邦学习简介
    
三、模型压缩方法的调研
    2.1、模型量化的调研
    2.2、缩短聚合次数相关方法的调研
    2.3、减小本地训练模型的调研（模型稀疏化）
四、算法的研究
    3.1、如何设计算法实现仿真实验中模型上传数据的量化
    3.2、如何设计算法实现仿真实验中模型聚合次数的调整
    3.3、如何设计算法实现仿真实验中本地训练模型的减小
五、实验设计
    3.1
        3.1.1、手写图像数据集的简介
        3.1.2、手写图像数据集的数据预处理方法
        3.1.3、训练模型的构建
        3.1.4、分别对模型从量化、缩小聚合次数、本地训练模型稀疏化这三个方向进行压缩
        3.1.5、贴图，进行总结
    3.2
        3.2.1、轴承数据集的简介
        3.2.2、轴承数据集的数据预处理方法
        3.2.3、训练模型的构建
        3.1.4、分别对模型从量化、缩小聚合次数、本地训练模型稀疏化这三个方向进行压缩
        3.1.5、贴图，进行总结
六、总结和展望

    